# syntax=docker/dockerfile:1
#
# Runtime image used by GoReleaser. GoReleaser builds the static gitdr binary and drops
# it into the build context, so this Dockerfile just packages it into the hardened Wolfi
# runtime (git + git-lfs, non-root), same hardening as ./Dockerfile, minus the build
# stage. ./Dockerfile (multi-stage, build-from-source) stays for `make image`.
#
# The base is pinned by digest; Renovate moves it when Chainguard rebuilds.

FROM cgr.dev/chainguard/wolfi-base:latest@sha256:02dab76bd852a70556b5b2002195c8a5fdab77d323c433bf6642aab080489795
RUN apk add --no-cache git git-lfs ca-certificates-bundle && \
    git lfs install --system
COPY gitdr /usr/bin/gitdr
USER 65532:65532
ENV GIT_TERMINAL_PROMPT=0
ENTRYPOINT ["/usr/bin/gitdr"]
